# Buddy

./: README.md  buildspec.yml  package-lock.json  package.json
server/: .gitignore  build.gradle  settings.gradle
server/scripts/: server_start.sh
server/src/main/java/com/Yana/Buddy/: BuddyApplication.java
server/src/main/java/com/Yana/Buddy/Controller/: Response.java  UserController.java
server/src/main/java/com/Yana/Buddy/config/: EmailConfig.java  EmbeddedRedisConfig.java  OAuth2ClientAutoConfiguration.java  OAuthSecurity.java  RedisConfig.java  RestTemplateConfig.java  WebSecurity.java  WebSocketConfig.java
server/src/main/java/com/Yana/Buddy/controller/: ChatMessageController.java  ChatRoomController.java  EmailController.java  KakaoOAuth2.java  OAuthLoginController.java  ProhibiedUserController.java  Response.java  TestController.java  UserController.java
server/src/main/java/com/Yana/Buddy/dto/: ChatMessageRequestDto.java  ChatRoomRequestDto.java  ChatRoomResponse.java  CodeDto.java  EditProfileDto.java  EmailDto.java  GetEmailFromToken.java  GoogleLoginDto.java  GoogleToken.java  GoogleUser.java  KakaoRegisterDto.java  KakaoToken.java  LoginDto.java  LoginSuccessResponse.java  NicknameDto.java  OAuthAttributes.java  OAuthLoginDto.java  OAuthToken.java  ProhibiedUserDto.java  RefreshTokenDto.java  RegisterDto.java  SessionUser.java  TokenResponse.java  UserBasicInfoResponse.java
server/src/main/java/com/Yana/Buddy/entity/: BaseEntity.java  ChatMessage.java  ChatRoom.java  EnterInfo.java  Gender.java  ProhibiedUserEntity.java  Role.java  User.java
server/src/main/java/com/Yana/Buddy/form/: ControllerReturnType.java
server/src/main/java/com/Yana/Buddy/handler/: ResponseEntityHandler.java  StompHandler.java
server/src/main/java/com/Yana/Buddy/repository/: ChatMessageRepository.java  ChatRoomRepository.java  EnterInfoRepository.java  (+2 more)
server/src/main/resources/: application-API-key.yml  application-ecc.yml  application-oauth.yml  application.yml  bootstrap.yml  import.sql  logback.xml
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: detail.html  test.html
server/src/test/java/com/Yana/Buddy/: BuddyApplicationTests.java  ParameterStorePropertiesTest.java
(+80 files in other folders)
